Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610 (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
Platform assembly: C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ethan\Desktop\Games\Starfighter\Ethan Hamilton CS Project\Starfighter_Data\Managed\System.dll (this message is harmless)
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.872108 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.893704 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 426.
Total: 0.371273 ms (FindLiveObjects: 0.018650 ms CreateObjectMapping: 0.024121 ms MarkObjects: 0.323030 ms  DeleteObjects: 0.004724 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.961383 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 351.
Total: 13.794333 ms (FindLiveObjects: 0.034566 ms CreateObjectMapping: 0.051973 ms MarkObjects: 0.327009 ms  DeleteObjects: 13.379789 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.570215 ms

Unloading 87 unused Assets to reduce memory usage. Loaded Objects now: 457.
Total: 5.771532 ms (FindLiveObjects: 0.039539 ms CreateObjectMapping: 0.016910 ms MarkObjects: 0.422750 ms  DeleteObjects: 5.291586 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 103c -> priority: 1 
